<!DOCTYPE html>
<title>MDI Icon Editor</title>
<link href="../img/icon16.png" rel="shortcut icon">
<meta charset="utf-8">
<meta content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width" name="viewport">
<meta name="robots" content="noodp">
<meta content="#388e3c" name="theme-color">
<style>
	@viewport{initial-scale:1;maximum-scale:1;minimum-scale:1;user-scalable:0;width:device-width;}
	@font-face{
		font-family:Roboto;
		font-style:normal;
		font-weight:400;
		src:local("Roboto"),local("Roboto-Regular"),url(../fnt/roboto.woff2) format("woff2");
		unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
	}
	@font-face{
		font-family:Roboto;
		font-style:normal;
		font-weight:500;
		src:local("Roboto Medium"),local("Roboto-Medium"),url(../fnt/roboto-medium.woff2) format("woff2");
		unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
	}
	*,*::before,*::after{
		-webkit-appearance:none;
		appearance:none;
		background:none;
		background-clip:padding-box;
		border:0;
		border-radius:0;
		box-sizing:border-box;
		color:#212121;
		font-family:Roboto,arial,sans-serif;
		font-size:14px;
		-webkit-font-smoothing:antialiased;
		font-style:normal;
		font-weight:400;
		list-style:none;
		margin:0;
		outline:0;
		padding:0;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		text-align:left;
		text-decoration:none;
		text-indent:0;
		text-rendering:auto;
	}
	*>*,*::before,*::after{
		color:inherit;
		font-family:inherit;
		font-size:inherit;
	}
	*>*{
		font-style:inherit;
		font-weight:inherit;
	}
	::-webkit-inner-spin-button,::-webkit-outer-spin-button{
		-webkit-appearance:none;
		margin:0;
	}
	body{
		align-items:center;
		background:#e0e0e0;
		display:flex;
		min-height:100vh;
		padding:8px;
		justify-content:center;
	}
	section{
		background:#fff;
		border-radius:2px;
		box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
		display:flex;
		flex-wrap:wrap;
		padding:0 16px 16px;
		width:320px;
	}
	@media(max-width:336px){
		body{
			padding:0;
		}
		section{
			min-width:100%;
		}
	}
	h1{
		background:#388e3c;
		border-radius:2px 2px 0 0;
		color:#fff;
		font-size:20px;
		font-weight:normal;
		line-height:48px;
		padding:0 16px;
		margin:0 -16px;
		position:sticky;
		top:0;
		width:calc(100% + 32px);
		z-index:3;
	}
	figure{
		background:linear-gradient(45deg,#e0e0e0 25%,transparent 25%,transparent 75%,#e0e0e0 75%,#e0e0e0) 0 0 / 16px,linear-gradient(45deg,#e0e0e0 25%,transparent 25%,transparent 75%,#e0e0e0 75%,#e0e0e0) 8px 8px / 16px;
		background-color:#fff;
		height:320px;
		margin:0 -16px 16px;
		position:sticky;
		top:48px;
		transition:background .195s cubic-bezier(.4,0,.2,1);
		width:calc(100% + 32px);
		z-index:2;
	}
	figure.light{
		background-color:#616161;
		background-image:linear-gradient(45deg,#212121 25%,transparent 25%,transparent 75%,#212121 75%,#212121),linear-gradient(45deg,#212121 25%,transparent 25%,transparent 75%,#212121 75%,#212121);
	}
	span{
		border:0 solid rgba(76,175,80,.54);
		position:absolute;
		pointer-events:none;
		transition-duration:.195s;
		transition-property:background,border,border-radius,height,opacity,width;
		transition-timing-function:cubic-bezier(.4,0,.2,1);
		z-index:1;
	}
	figure.light>span{
		border-color:rgba(3,169,244,.54);
	}
	span:first-of-type{
		background:#fff;
		height:24px;
		max-height:320px;
		left:50%;
		opacity:0;
		top:50%;
		transform:translate(-50%,-50%);
		width:24px;
		max-width:320px;
	}
	span:nth-of-type(2){
		border-width:1px 0;
		height:24px;
		max-height:320px;
		left:0;
		right:0;
		top:50%;
		transform:translatey(-50%);
	}
	span:last-of-type{
		border-width:0 1px;
		bottom:0;
		left:50%;
		top:0;
		transform:translatex(-50%);
		width:24px;
		max-width:320px;
	}
	svg{
		left:50%;
		pointer-events:none;
		position:absolute;
		top:50%;
		transform:translate(-50%,-50%);
		transition-duration:.195s;
		transition-property:height,width;
		transition-timing-function:cubic-bezier(.4,0,.2,1);
		z-index:2;
	}
	path{
		transition-duration:.195s;
		transition-property:d,fill,fill-opacity,opacity;
		transition-timing-function:cubic-bezier(.4,0,.2,1);
	}
	canvas{
		height:100%;
		opacity:0;
		position:relative;
		width:100%;
		z-index:3;
	}
	label{
		color:#757575;
		cursor:pointer;
		display:inline-block;
		line-height:20px;
		margin:8px 0;
		width:176px;
	}
	input,select,textarea{
		border-bottom:1px solid #bdbdbd;
		line-height:23px;
		margin:0 0 8px;
		transition:border .195s cubic-bezier(.4,0,.2,1);
	}
	input,select{
		display:inline-block;
		height:24px;
		width:calc(100% - 176px);
	}
	input{
		padding:0 4px;
	}
	select{
		background:url('data:image/svg+xml;utf8,<svg fill="#757575" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7,10L12,15L17,10H7Z"/></svg>') right -2px no-repeat;
		padding:0 24px 0 4px;
	}
	option:checked{
		display:none;
	}
	textarea{
		height:116px;
		max-height:116px;
		overflow:auto;
		resize:none;
		width:100%;
	}
	input:focus,select:focus,textarea:focus{
		border-color:#757575;
	}
	input:invalid,textarea:invalid{
		border-color:#f44336;
	}
	textarea::-webkit-scrollbar{
		width:4px;
	}
	textarea::-webkit-scrollbar-thumb{
		background:rgba(0,0,0,0);
	}
	textarea:hover::-webkit-scrollbar-thumb{
		background:#9e9e9e;
	}
	button{
		background:#388e3c;
		border-radius:2px;
		box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
		color:#fff;
		cursor:pointer;
		font-weight:500;
		line-height:36px;
		margin:16px 0 0 auto;
		padding:0 16px;
		text-align:center;
		text-transform:uppercase;
	}
</style>
<section>
	<h1>MDI Icon Editor</h1>
	<figure>
		<canvas></canvas>
	</figure>
	<label for="data">Data</label><textarea id="data" required spellcheck="false" rows="2">M2,2H8V4H16V2H22V8H20V16H22V22H16V20H8V22H2V16H4V8H2V2M16,8V6H8V8H6V16H8V18H16V16H18V8H16M4,4V6H6V4H4M18,4V6H20V4H18M4,18V20H6V18H4M18,18V20H20V18H18Z</textarea>
	<label for="size">Icon Size: </label><input id="size" max="320" min="12" required type="number" value="24">
	<label for="fill">Icon Colour: </label><input id="fill" pattern="^([A-Fa-f0-9]{3}){1,2}$" required type="text" value="212121">
	<label for="opacity">Icon Opacity: </label><input id="opacity" max="100" min="0" required type="number" value="100">
	<label for="helper">Helper Icon</label><select id="helper">
		<option selected value="">None</option>
		<option value="M12,0A12,12 0 0,1 24,12A12,12 0 0,1 12,24A12,12 0 0,1 0,12A12,12 0 0,1 12,0M12,2A10,10 0 0,0 2,12C2,14.4 2.85,16.6 4.26,18.33L18.33,4.26C16.6,2.85 14.4,2 12,2M12,22A10,10 0 0,0 22,12C22,9.6 21.15,7.4 19.74,5.67L5.67,19.74C7.4,21.15 9.6,22 12,22Z">Block</option>
		<option value="M0,24H24V20H0V24Z">Colour</option>
	</select>
	<label for="colour">Helper Colour: </label><input id="colour" pattern="^([A-Fa-f0-9]{3}){1,2}$" required type="text" value="d50000">
	<label for="fade">Helper Opacity: </label><input id="fade" max="100" min="0" required type="number" value="100">
	<label for="padding">Padding: </label><input id="padding" max="148" min="0" required type="number" value="0">
	<label for="background">Background Colour: </label><input class="dib tar ttl vam" id="background" pattern="^([A-Fa-f0-9]{3}){1,2}$" required type="text" value="fff">
	<label for="alpha">Background Opacity: </label><input id="alpha" max="100" min="0" required type="number" value="0">
	<label for="radius">Round Corners: </label><input id="radius" max="12" min="0" required type="number" value="0">
	<label for="name">File Name: </label><input id="name" type="text" value="vector-square">
	<button>Save</button>
</section>
<script>
	(async _=>{
		const 	icons=await(await fetch`../json/icons.json`).json(),
			extended=await(await fetch`../json/extended.json`).json(),
			gmp=await(await fetch`../json/gmp.json`).json(),
			figure=document.querySelector`figure`,
			inputs={
				data:document.getElementById`data`,
				size:document.getElementById`size`,
				fill:document.getElementById`fill`,
				opacity:document.getElementById`opacity`,
				helper:document.getElementById`helper`,
				colour:document.getElementById`colour`,
				fade:document.getElementById`fade`,
				padding:document.getElementById`padding`,
				background:document.getElementById`background`,
				alpha:document.getElementById`alpha`,
				radius:document.getElementById`radius`,
				name:document.getElementById`name`
			},
			values={
				size:24,
				opacity:1,
				fade:1,
				padding:0,
				background:"fff",
				alpha:0,
				radius:0,
				name:"vector-square"
			},
			button=document.querySelector`button`,
			canvas=document.querySelector`canvas`,
			context=canvas.getContext`2d`,
			a=document.createElement`a`,
			background=document.createElement`span`,
			horizontal=background.cloneNode(0),
			path=document.createElementNS(`http://www.w3.org/2000/svg`,`path`),
			helper=path.cloneNode(1),
			vertical=background.cloneNode(0),
			svg=document.createElementNS(`http://www.w3.org/2000/svg`,`svg`),
			event=new Event(`input`),
			image=new Image,
			xml=new XMLSerializer,
			storage=localStorage,
			convert=hex=>[((hex=parseInt(hex.length===3?hex.replace(/./g,c=>c+c):hex,16))>>16)&255,(hex>>8)&255,hex&255],
			test=([r,g,b])=>(r*299+g*587+b*114)/1000,
			draw=_=>{
				context.clearRect(0,0,canvas.width,canvas.height);
				canvas.height=canvas.width=dimensions;
				if(values.alpha){
					context.fillStyle=`rgba(${convert(values.background)},${values.alpha/100})`;
					context.beginPath();
					context.moveTo(values.radius,0);
					context.arcTo(dimensions,0,dimensions,dimensions,values.radius);
					context.arcTo(dimensions,dimensions,0,dimensions,values.radius);
					context.arcTo(0,dimensions,0,0,values.radius);
					context.arcTo(0,0,dimensions,0,values.radius);
					context.closePath();
					context.fill();
				}
				image.src=URL.createObjectURL(new Blob([xml.serializeToString(svg)],{type:`image/svg+xml;charset=utf-8`}));
			};
		let 	dimensions=24,
			luminance,size,timer,transform;
		data.style.height=data.scrollHeight+1+`px`;
		svg.setAttribute(`height`,24);
		svg.setAttribute(`viewBox`,`0 0 24 24`);
		svg.setAttribute(`width`,24);
		path.setAttribute(`d`,values.data=inputs.data.value);
		path.setAttribute(`fill`,`#${values.fill=inputs.fill.value}`);
		helper.setAttribute(`d`,values.helper=``);
		helper.setAttribute(`fill`,`#${values.colour=inputs.colour.value}`);
		helper.setAttribute(`fill-opacity`,0);
		svg.append(path,helper);
		figure.prepend(background,horizontal,vertical,svg);
		image.addEventListener(`load`,_=>{
			context.drawImage(image,values.padding,values.padding);
			URL.revokeObjectURL(image.src);
		},0);
		document.body.addEventListener(`input`,event=>{
			let 	target=event.target,
				value=target.value;
			if(target.validity.valid){
				switch(target){
					case inputs.data:
						target.style.height=`24px`;
						target.style.height=target.scrollHeight+1+`px`;
						path.setAttribute(`d`,values.data=value);
						size=Math.max(...value.match(/(\d|\.)+/g).map(x=>parseFloat(x)));
						transform=inputs.name.value=``;
						for(key in icons)
							if(icons.hasOwnProperty(key))
								if(icons[key].data.regular===value||icons[key].data.light===value){
									inputs.name.value=key;
									break;
								}
						if(!inputs.name.value)
							for(key in extended)
								if(extended.hasOwnProperty(key))
									if(extended[key].data===value){
										inputs.name.value=key;
										transform=`scale(.046875) scale(1,-1) translate(0,-512)`;
										break;
									}
						if(!inputs.name.value)
							for(key in gmp)
								if(gmp.hasOwnProperty(key))
									if(gmp[key].data===value){
										inputs.name.value=key;
										transform=`scale(.05) scale(1,-1) translate(0,-480)`;
										break;
									}
						if(!transform)
							transform=size>48?size>480?`scale(.046875) scale(1,-1) translate(0,-512)`:`scale(.05) scale(1,-1) translate(0,-480)`:`scale(.5)`;
						size>24?path.setAttribute(`transform`,transform):path.removeAttribute(`transform`);
						break;
					case inputs.size:
						svg.setAttribute(`height`,values.size=parseInt(value));
						svg.setAttribute(`width`,value);
						if(values.padding>(inputs.padding.max=(320-value)/2))
							values.padding=inputs.padding.value=parseInt(inputs.padding.max);
						background.style.height=background.style.width=horizontal.style.height=vertical.style.width=`${dimensions=values.size+2*values.padding}px`;
						if(values.radius>(inputs.radius.max=Math.floor(dimensions/2)))
							background.style.borderRadius=`${values.radius=inputs.radius.value=parseInt(inputs.radius.max)}px`;
						break;
					case inputs.fill:
						path.setAttribute(`fill`,`#${values.fill=value.toLowerCase()}`);
						figure.classList.toggle(`light`,(luminance=test(convert(value)))>=128&&values.alpha<31);
						break;
					case inputs.opacity:
						path.setAttribute(`fill-opacity`,(values.opacity=parseInt(value))/100);
						break;
					case inputs.helper:
						values.helper=value;
						value&&helper.setAttribute(`d`,value);
						helper.setAttribute(`fill-opacity`,value?values.fade:0);
						break;
					case inputs.colour:
						helper.setAttribute(`fill`,`#${values.colour=value}`);
						break;
					case inputs.fade:
						helper.setAttribute(`fill-opacity`,(values.fade=parseInt(value))/100);
						break;
					case inputs.padding:
						background.style.height=background.style.width=horizontal.style.height=vertical.style.width=`${dimensions=values.size+2*(values.padding=parseInt(value))}px`;
						if(values.radius>(inputs.radius.max=Math.floor(dimensions/2)))
							background.style.borderRadius=`${values.radius=inputs.radius.value=inputs.radius.max}px`;
						break;
					case inputs.background:
						background.style.backgroundColor=`#${values.background=value}`;
						break;
					case inputs.alpha:
						background.style.opacity=(values.alpha=parseInt(value))/100;
						figure.classList.toggle(`light`,luminance>=128&&value<31);
						break;
					case inputs.radius:
						background.style.borderRadius=`${values.radius=parseInt(value)}px`;
						break;
					case inputs.name:
						values.name=value;
						break;
				}
				if(target!==inputs.name){
					clearTimeout(timer);
					setTimeout(_=>draw(),200);
				}
				storage.setItem(`aie-`+target.id,value);
			}
		},1);
		for(let key in inputs)
			if(inputs.hasOwnProperty(key)&&storage[`aie-`+key]){
				inputs[key].value=storage[`aie-`+key];
				inputs[key].dispatchEvent(event);
			}
		button.addEventListener(`click`,_=>{
			canvas.toBlob(blob=>{
				a.href=URL.createObjectURL(blob);
				a.download=`${values.name||`mdi-icon`}.png`;
				a.click();
				URL.revokeObjectURL(a.href);
			});
		},0);
		await new Promise(resolve=>{
			let script=document.createElement`script`;
			script.async=1;
			script.src=`https://www.googletagmanager.com/gtag/js?id=UA-109147935-1`;
			document.body.append(script);
			script.addEventListener(`load`,resolve,0);
		});
		window.dataLayer=window.dataLayer||[];
		let gtag=function(){window.dataLayer.push(arguments);};
		gtag(`js`,new Date);
		gtag(`config`,`UA-109147935-1`);
	})();
</script>