<!DOCTYPE html>
<title>MDI Preview Generator</title>
<link href="../img/icon16.png" rel="shortcut icon">
<meta charset="utf-8">
<meta content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width" name="viewport">
<meta name="robots" content="noodp">
<meta content="#303f9f" name="theme-color">
<style>
	@viewport{initial-scale:1;maximum-scale:1;minimum-scale:1;user-scalable:0;width:device-width;}
	@font-face{
		font-family:Roboto;
		font-style:normal;
		font-weight:400;
		src:local("Roboto"),local("Roboto-Regular"),url(../fnt/roboto.woff2) format("woff2");
		unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
	}
	*,*::before,*::after{
		-webkit-appearance:none;
		appearance:none;
		background:none;
		background-clip:padding-box;
		border:0;
		border-radius:0;
		box-sizing:border-box;
		color:#212121;
		font-family:Roboto,arial,sans-serif;
		font-size:14px;
		-webkit-font-smoothing:antialiased;
		font-style:normal;
		font-weight:400;
		list-style:none;
		margin:0;
		outline:0;
		padding:0;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		text-align:left;
		text-decoration:none;
		text-indent:0;
		text-rendering:auto;
	}
	*>*,*::before,*::after{
		color:inherit;
		font-family:inherit;
		font-size:inherit;
	}
	*>*{
		font-style:inherit;
		font-weight:inherit;
	}
	body{
		align-items:center;
		background:#e0e0e0;
		display:flex;
		min-height:100vh;
		padding:8px;
		justify-content:center;
	}
	section{
		background:#fff;
		border-radius:2px;
		box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
		padding:0 16px 16px;
		width:357px;
	}
	@media(max-width:373px){
		body{
			padding:0;
		}
		section{
			min-width:100%;
		}
	}
	h1{
		background:#303f9f;
		border-radius:2px 2px 0 0;
		color:#fff;
		font-size:20px;
		font-weight:normal;
		line-height:48px;
		padding:0 16px;
		position:sticky;
		margin:0 -16px 8px;
		top:0;
		z-index:2;
	}
	label{
		color:#757575;
		cursor:pointer;
		display:inline-block;
		line-height:20px;
		margin:8px 0;
		width:75px;
	}
	input[type=checkbox]+label{
		line-height:24px;
		padding:0 32px 0 0;
		position:relative;
		width:auto;
	}
	input[type=checkbox]+label::before{
		background:url('data:image/svg+xml;utf8,<svg fill="#bdbdbd" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"/></svg>') center center no-repeat;
		content:"";
		height:24px;
		position:absolute;
		right:0;
		top:0;
		width:24px;
	}
	input[type=checkbox]+label::after{
		background:url('data:image/svg+xml;utf8,<svg fill="#303f9f" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/></svg>') center center no-repeat;
		content:"";
		height:24px;
		opacity:0;
		position:absolute;
		right:0;
		top:0;
		transition:opacity .195s cubic-bezier(.4,0,.2,1);
		width:24px;
	}
	input[type=checkbox]:checked+label::after{
		opacity:1;
	}
	input[type=text],select,textarea{
		border-bottom:1px solid #bdbdbd;
		line-height:23px;
		margin:0 0 8px;
		transition:border .195s cubic-bezier(.4,0,.2,1);
	}
	input[type=text],select{
		display:inline-block;
		height:24px;
		width:calc(100% - 75px);
	}
	input[type=text]{
		padding:0 4px;
	}
	select{
		background:url('data:image/svg+xml;utf8,<svg fill="#757575" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7,10L12,15L17,10H7Z"/></svg>') right -2px no-repeat;
		padding:0 24px 0 4px;
	}
	option:checked{
		display:none;
	}
	textarea{
		max-height:116px;
		overflow:auto;
		resize:none;
		width:100%;
	}
	input:focus,select:focus,textarea:focus{
		border-color:#757575;
	}
	input:invalid,textarea:invalid{
		border-color:#f44336;
	}
	textarea::-webkit-scrollbar{
		width:4px;
	}
	textarea::-webkit-scrollbar-thumb{
		background:rgba(0,0,0,0);
	}
	textarea:hover::-webkit-scrollbar-thumb{
		background:#9e9e9e;
	}
	figure{
		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUUAAAEmBAMAAAAHOp+aAAAAKlBMVEX////u7u739/f6+vrx8fHi4uLd3d39/f329vbPz8/f39/09PTp6enY2NjMrDZ4AAACXUlEQVR42u3asUsCURzAcTPBwUXBwaEhHFJoCRze4FJgS3OOLQ3RKN3wXHXI4P6CxqApGkQXB5dWb+7/iQOFd3coN0jv9+59v0VwtHx4b/jpu1ciIqIDabPMP4OelVRCUg26b7umapQkVoNwYKVVQqLPjYeyThn7pbj6//9ZmsZgbjzUVMo4sWVsmcaXa+Oh0kkaT9e2jNGVwRjXjYeTWcp4a8t4jxEjRq+NDUsVbR0xYsSIESNzpvB7nfrOJdIYrIdfu4aREmnUlzeNXc2FFmmMz1LC7c9UjUQaU2dSMo2JMB7JKHLOOLGOel9yjOY5rtlUjcQYt+e42cpajDGY7zHWlBjj9jNFtkpHjHFc32M8mWH0y9iwVNHWESNGjBgxMmd832uMGDFiZM64u44YMWLEiJE54/teY8SIEaO3c8aFd5rmPSmzYSTn3bB5T8qsuZDzjj2+q7AKs7+S7iq4cOfDibszGDFy38y3vcaIESNG5oy764gRI0aMGJkzvu81RowYMTJn3F1HjBgxYsTInPF9rzFixIiROePuOmLEiBEjRuaM73uNESNGjMwZd9cRI0aMGDEyZ3zfa4wYMWJkzri7jhgxYsSIkTnj+15jxIgRI3PG3XXEiBEjRozMGd/3GiNGjBiZM+6uI0aMGDFiZM74vtcYMWIsnHFtyxjlNlYnD+9W+m2Nchv7Z0Mr/SzzG4NwYKWVio350kHPSkqXiIjoYHdPovuMjR/TtuQ2sfG5LbqL2PjYFh1GjJLCiFFSGDFKCiNGSWHEKCmMGCWF8Ti9xsZv0WdS3Y0jZ3t/niRZx+dg9dwAAAAASUVORK5CYII) no-repeat;
		height:294px;
		margin:16px auto 0;
		position:relative;
		width:325px;
	}
	canvas,p,span,svg{
		position:absolute;
	}
	canvas,span,svg{
		left:0;
		top:0;
	}
	.hide,canvas{
		opacity:0;
	}
	span{
		background:#9e9e9e;
		bottom:0;
		mix-blend-mode:overlay;
		right:0;
		transition:background .195s cubic-bezier(.4,0,.2,1),opacity .195s cubic-bezier(.4,0,.2,1);
	}
	p{
		color:#9e9e9e;
	}
	p+p{
		transform:rotate(-90deg);
		transform-origin:0 0;
		transition:color .195s cubic-bezier(.4,0,.2,1),opacity .195s cubic-bezier(.4,0,.2,1);
	}
	p:first-of-type{
		left:11px;
		top:269px;
		transition:color .195s cubic-bezier(.4,0,.2,1);
	}
	p:nth-of-type(2){
		font-size:18px;
		left:11px;
		top:250px;
	}
	p:last-of-type{
		left:41px;
		top:250px;
	}
	path{
		transition:fill .195s cubic-bezier(.4,0,.2,1),fill-opacity .195s cubic-bezier(.4,0,.2,1);
	}
</style>
<section>
	<h1>MDI Preview Generator</h1>
	<label for="data">Data</label><textarea id="data" required spellcheck="false" rows=2>M2,2H8V4H16V2H22V8H20V16H22V22H16V20H8V22H2V16H4V8H2V2M16,8V6H8V8H6V16H8V18H16V16H18V8H16M4,4V6H6V4H4M18,4V6H20V4H18M4,18V20H6V18H4M18,18V20H20V18H18Z</textarea>
	<label for="name">Name</label><input id="name" required type="text" value="vector-square">
	<label for="colour">Colour</label><select id="colour">
		<option selected value="9e9e9e">Grey</option>
		<option value="ffc107">Amber</option>
		<option value="2196f3">Blue</option>
		<option value="607d8b">Blue Grey</option>
		<option value="795548">Brown</option>
		<option value="00bcd4">Cyan</option>
		<option value="ff5722">Deep Orange</option>
		<option value="673ab7">Deep Purple</option>
		<option value="4caf50">Green</option>
		<option value="3f51b5">Indigo</option>
		<option value="03a9f4">Light Blue</option>
		<option value="8bc34a">Light Green</option>
		<option value="cddc39">Lime</option>
		<option value="ff9800">Orange</option>
		<option value="e91e63">Pink</option>
		<option value="9c27b0">Purple</option>
		<option value="f44336">Red</option>
		<option value="009688">Teal</option>
		<option value="ffeb3b">Yellow</option>
	</select>
	<label for="action">Action</label><select id="action">
		<option selected value="">None</option>
		<option value="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z">Download</option>
		<option value="M16,6H13V7.9H16C18.26,7.9 20.1,9.73 20.1,12A4.1,4.1 0 0,1 16,16.1H13V18H16A6,6 0 0,0 22,12C22,8.68 19.31,6 16,6M3.9,12C3.9,9.73 5.74,7.9 8,7.9H11V6H8A6,6 0 0,0 2,12A6,6 0 0,0 8,18H11V16.1H8C5.74,16.1 3.9,14.26 3.9,12M8,13H16V11H8V13Z">Link</option>
		<option value="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z">Link Externally</option>
	</select>
	<input checked id="wip" type="checkbox"><label for="wip">Work in Progress</label>
	<figure>
		<figcaption>
			<span class="hide"></span>
			<p>vector-square</p>
			<p>Work in Progress</p>
			<p>Unreleased Draft</p>
		</figcaption>
		<svg height="294" viewBox="0 0 325 294" width="325">
			<path d="M2,2H8V4H16V2H22V8H20V16H22V22H16V20H8V22H2V16H4V8H2V2M16,8V6H8V8H6V16H8V18H16V16H18V8H16M4,4V6H6V4H4M18,4V6H20V4H18M4,18V20H6V18H4M18,18V20H20V18H18Z" fill="#8b8b8b" id="path" transform="translate(11,10)"/>
			<use href="#path" transform="translate(-11,24) scale(2,2)"/>
			<use href="#path" transform="translate(-40,-90) scale(10,10)"/>
			<path d="" fill="#8b8b8b" fill-opacity="0" transform="translate(293,269) scale(.75,.75)"/>
		</svg>
		<canvas height="294" width="325"></canvas>
	</figure>
</section>
<script>{
	const 	data=document.getElementById`data`,
		name=document.getElementById`name`,
		colour=document.getElementById`colour`,
		action=document.getElementById`action`,
		wip=document.getElementById`wip`,
		span=document.querySelector`span`,
		text={
			name:document.querySelector`p`,
			wip:document.querySelector`p+p`,
			draft:document.querySelector`p+p+p`,
		},
		svg=document.querySelector`svg`,
		path=svg.firstElementChild,
		icon=svg.lastElementChild,
		canvas=document.querySelector`canvas`,
		context=canvas.getContext`2d`,
		width=canvas.width,
		height=canvas.height,
		background=new Image,
		xml=new XMLSerializer,
		image=new Image,
		generate=event=>{
			clearTimeout(timer);
			timer=setTimeout(_=>{
				target=event.target;
				value=target.value;
				delay=0;
				switch(target){
					case data:
						data.style.height=`24px`;
						data.style.height=data.scrollHeight+1+`px`;
						path.setAttribute(`d`,value);
						break;
					case name:
						text[0].firstChild.nodeValue=value;
						break;
					case colour:
						path.setAttribute(`fill`,context.fillStyle=`#`+value);
						icon.setAttribute(`fill`,span.style.background=`#`+value);
						span.classList.toggle(`hide`,value===`9b9b9b`);
						for(key in text)
							if(text.hasOwnProperty(key))
								text[key].style.color=`#`+value
						delay=200;
						break;
					case action:
						value&&icon.setAttribute(`d`,value);
						icon.setAttribute(`fill-opacity`,value?1:0);
						delay=200;
						break;
					case wip:
						text.wip.classList.toggle(`hide`,!target.checked);
						text.draft.classList.toggle(`hide`,!target.checked);
				}
				timer=setTimeout(_=>
					image.src=URL.createObjectURL(new Blob([xml.serializeToString(svg)],{type:`image/svg+xml;charset=utf-8`}))
				,delay);
			},50);
		};
	let delay,key,target,timer,value;
	context.font=`14px Roboto`;
	context.fillStyle=`#`+colour.value;
	background.src=`data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUUAAAEmBAMAAAAHOp+aAAAAKlBMVEX////u7u739/f6+vrx8fHi4uLd3d39/f329vbPz8/f39/09PTp6enY2NjMrDZ4AAACXUlEQVR42u3asUsCURzAcTPBwUXBwaEhHFJoCRze4FJgS3OOLQ3RKN3wXHXI4P6CxqApGkQXB5dWb+7/iQOFd3coN0jv9+59v0VwtHx4b/jpu1ciIqIDabPMP4OelVRCUg26b7umapQkVoNwYKVVQqLPjYeyThn7pbj6//9ZmsZgbjzUVMo4sWVsmcaXa+Oh0kkaT9e2jNGVwRjXjYeTWcp4a8t4jxEjRq+NDUsVbR0xYsSIESNzpvB7nfrOJdIYrIdfu4aREmnUlzeNXc2FFmmMz1LC7c9UjUQaU2dSMo2JMB7JKHLOOLGOel9yjOY5rtlUjcQYt+e42cpajDGY7zHWlBjj9jNFtkpHjHFc32M8mWH0y9iwVNHWESNGjBgxMmd832uMGDFiZM64u44YMWLEiJE54/teY8SIEaO3c8aFd5rmPSmzYSTn3bB5T8qsuZDzjj2+q7AKs7+S7iq4cOfDibszGDFy38y3vcaIESNG5oy764gRI0aMGJkzvu81RowYMTJn3F1HjBgxYsTInPF9rzFixIiROePuOmLEiBEjRuaM73uNESNGjMwZd9cRI0aMGDEyZ3zfa4wYMWJkzri7jhgxYsSIkTnj+15jxIgRI3PG3XXEiBEjRozMGd/3GiNGjBiZM+6uI0aMGDFiZM74vtcYMWIsnHFtyxjlNlYnD+9W+m2Nchv7Z0Mr/SzzG4NwYKWVio350kHPSkqXiIjoYHdPovuMjR/TtuQ2sfG5LbqL2PjYFh1GjJLCiFFSGDFKCiNGSWHEKCmMGCWF8Ti9xsZv0WdS3Y0jZ3t/niRZx+dg9dwAAAAASUVORK5CYII`;
	image.addEventListener(`load`,_=>{
		context.clearRect(0,0,width,height);
		context.drawImage(background,0,0);
		if(colour.value!==`9e9e9e`){
			context.globalCompositeOperation=`overlay`;
			context.fillRect(0,0,width,height);
			context.globalCompositeOperation=`source-over`;
		}
		if(wip.checked){
			context.save();
			context.font=`18px Roboto`;
			context.translate(28,250);
			context.rotate(-Math.PI/2);
			context.fillText(text.wip.firstChild.nodeValue,0,0);
			context.restore();
			context.save();
			context.globalAlpha=.87;
			context.translate(54,250);
			context.rotate(-Math.PI/2);
			context.fillText(text.draft.firstChild.nodeValue,0,0);
			context.restore();
		}
		context.fillText(name.value.trim().toLowerCase().replace(/ |_/g,`-`),11,282);
		context.drawImage(image,0,0);
		URL.revokeObjectURL(image.src);
	},0);
	document.addEventListener(`input`,generate,1);
	wip.addEventListener(`change`,generate,1);
	data.dispatchEvent(new Event(`input`));
	(async _=>{
		await new Promise(resolve=>{
			let script=document.createElement`script`;
			script.async=1;
			script.src=`https://www.googletagmanager.com/gtag/js?id=UA-109147935-1`;
			document.body.append(script);
			script.addEventListener(`load`,resolve,0);
		});
		window.dataLayer=window.dataLayer||[];
		let gtag=function(){window.dataLayer.push(arguments);};
		gtag(`js`,new Date());
		gtag(`config`,`UA-109147935-1`);
	})();
}</script>