<!DOCTYPE html>
<title>MDI GitHub Issues</title>
<link href="../img/c2185b/16.png" rel="shortcut icon">
<meta charset="utf-8">
<meta content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width" name="viewport">
<meta name="robots" content="noodp">
<meta content="#c2185b" name="theme-color">
<style>
	@viewport{initial-scale:1;maximum-scale:1;minimum-scale:1;user-scalable:0;width:device-width;}
	@font-face{
		font-family:Roboto;
		font-style:normal;
		font-weight:400;
		src:local("Roboto"),local("Roboto-Regular"),url(../fnt/roboto.woff2) format("woff2");
		unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
	}
	@font-face{
		font-family:Roboto;
		font-style:normal;
		font-weight:500;
		src:local("Roboto Medium"),local("Roboto-Medium"),url(../fnt/roboto-medium.woff2) format("woff2");
		unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
	}
	*,*::before,*::after{
		-moz-appearance:none;
		-webkit-appearance:none;
		appearance:none;
		background:none;
		background-clip:padding-box;
		border:0;
		border-radius:0;
		box-sizing:border-box;
		color:#212121;
		font-family:Roboto,arial,sans-serif;
		font-size:0;
		-webkit-font-smoothing:antialiased;
		font-style:normal;
		font-weight:400;
		list-style:none;
		margin:0;
		outline:0;
		padding:0;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		text-align:left;
		text-decoration:none;
		text-indent:0;
		text-rendering:auto;
	}
	*>*,*::before,*::after{
		color:inherit;
		font-family:inherit;
		font-size:inherit;
	}
	*>*{
		font-style:inherit;
		font-weight:inherit;
	}
	body{
		background:#fff;
		color:#212121;
		padding:80px 16px;
	}
	header{
		background:#c2185b;
		box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
		color:#fff;
		grid-column:1/-1;
		left:0;
		padding:0 16px;
		position:fixed;
		right:0;
		top:0;
		z-index:3;
	}
	h1{
		font-size:18px;
		font-weight:normal;
		line-height:64px;
		margin:0;
	}
	label,table{
		font-size:14px;
	}
	input{
		display:none;
	}
	label{
		background:#eee;
		border:1px solid #e0e0e0;
		cursor:pointer;
		display:inline-block;
		line-height:48px;
		position:relative;
		margin:0 -1px -1px 0;
		transition:border .375s cubic-bezier(.4,0,.2,1),background .375s cubic-bezier(.4,0,.2,1);
		padding:0 16px;
		z-index:2;
	}
	input:checked+label{
		background:#fff;
		border-bottom-color:#fff;
	}
	@media(min-width:993px){
		label:first-of-type{
			margin-left:calc(50% - 480px);
		}
	}
	#nav_icons:checked~#brands,#nav_brands:checked~#icons{
		display:none;
	}
	table{
		border:1px solid #e0e0e0;
		border-collapse:collapse;
		border-radius:2px;
		margin:0 auto;
		position:relative;
		table-layout:fixed;
		width:100%;
		max-width:960px;
		z-index:1;
	}
	th,td{
		border-bottom:1px solid #e0e0e0;
		line-height:24px;
		padding:8px 44px 8px 12px;
		text-align:left;
	}
	th:first-child,td:first-child{
		padding-left:24px;
		width:120px;
	}
	th:nth-child(3),td:nth-child(3){
		width:144px;
	}
	th:nth-child(4),td:nth-child(4){
		text-align:right;
		width:80px;
	}
	th:nth-child(5),td:nth-child(5){
		text-align:right;
		width:92px;
	}
	th:nth-child(6),td:nth-child(6){
		text-align:right;
		width:92px;
	}
	th:last-child,td:last-child{
		padding-right:24px;
		text-align:right;
		width:72px;
	}
	th{
		color:#757575;
		font-size:13px;
		height:56px;
	}
	tbody>tr{
		cursor:pointer;
	}
	tbody>tr.soon>td:nth-child(3){
		font-weight:500;
	}
	td{
		height:48px;
		overflow:hidden;
		text-overflow:ellipsis;
		transition:background .375s cubic-bezier(.4,0,.2,1);
		white-space:nowrap;
	}
	tbody>tr:nth-child(odd)>td{
		background:#eee;
	}
	tbody:hover>tr>td{
		background:none;
	}
	tbody>tr:hover>td{
		background:#eee;
		transition-duration:.195s;
	}
	svg{
		height:24px;
		vertical-align:middle;
		width:24px;
	}
	th>svg{
		fill:currentcolor;
	}
	td>svg{
		fill:#388e3c;
	}
</style>
<header>
	<h1>MDI GitHub Issues</h1>
</header>
<input checked name="nav" id="nav_icons" type="radio" value="">
<label for="nav_icons">Icons</label>
<input name="nav" id="nav_brands" type="radio">
<label for="nav_brands">Brands</label>
<table id="icons">
	<thead>
		<tr>
			<th><svg viewBox="0 0 24 24"><title>GitHub Issue Number</title><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/></svg></th>
			<th>Issue</th>
			<th>Status</th>
			<th><svg viewBox="0 0 24 24"><title>Stock Google Icon</title><path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z"/></svg></th>
			<th><svg viewBox="0 0 24 24"><title>Comments</title><path d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"/></svg></th>
			<th><svg viewBox="0 0 24 24"><title>Reactions</title><path d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"/></svg></th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
<table id="brands">
	<thead>
		<tr>
			<th><svg viewBox="0 0 24 24"><title>GitHub Issue Number</title><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/></svg></th>
			<th>Issue</th>
			<th>Status</th>
			<th><svg viewBox="0 0 24 24"><title>Stock Google Icon</title><path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z"/></svg></th>
			<th><svg viewBox="0 0 24 24"><title>Comments</title><path d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"/></svg></th>
			<th><svg viewBox="0 0 24 24"><title>Reactions</title><path d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"/></svg></th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
<script>{
	(async _=>{
		/*let	page=1,
			response=await fetch(`https://api.github.com/repos/Templarian/MaterialDesign/issues?labels=Icon%20Request%20:pencil2:&page=${page++}`,{headers:{"accept":"application/vnd.github.squirrel-girl-preview"}}),
			json=await response.json(),
			issues=[]
		while(json[0]&&response.status===200){
			issues.push(...json);
			response=await fetch(`https://api.github.com/repos/Templarian/MaterialDesign/issues?labels=Icon%20Request%20:pencil2:&page=${page++}`,{headers:{"accept":"application/vnd.github.squirrel-girl-preview"}});
			if(response.status===200)
				json=await response.json();
		}*/
		let 	issues=await(await fetch(`issues.json`)).json(),
		 	tbody={
				icons:document.getElementById`icons`.querySelector`tbody`,
				brands:document.getElementById`brands`.querySelector`tbody`
			},
			svg=document.createElementNS(`http://www.w3.org/2000/svg`,`svg`),
			path=document.createElementNS(`http://www.w3.org/2000/svg`,`path`),
			tr,td,
			haslabel=(issue,name)=>issue.labels.find(label=>label.name===name);
		issues=issues.filter(issue=>!issue.pull_request&&!haslabel(issue,`Consider Closing :door:`)&&!haslabel(issue,`Needs More Information :information_source:`));
		issues.sort((x,y)=>x.comments+x.reactions.total_count>y.comments+y.reactions.total_count?-1:x.comments+x.reactions.total_count<y.comments+y.reactions.total_count?1:x.number<y.number?-1:1);
		svg.setAttribute(`viewBox`,`0 0 24 24`);
		path.setAttribute(`d`,`M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z`);
		svg.append(path);
		issues.forEach(issue=>{
			tr=tr?tr.cloneNode(0):document.createElement`tr`;
			tr.classList.toggle(`soon`,!!haslabel(issue,`Contribution :heavy_check_mark:`)&&!haslabel(issue,`Low Priority :arrow_down:`));
			td=td?td.cloneNode(0):document.createElement`td`;
			td.append(document.createTextNode(tr.dataset.issue=issue.number));
			tr.append(td);
			td=td.cloneNode(0);
			td.append(document.createTextNode(issue.title));
			tr.append(td);
			td=td.cloneNode(0);
			td.append(document.createTextNode(haslabel(issue,`Low Priority :arrow_down:`)?`Low Priority`:haslabel(issue,`Contribution :heavy_check_mark:`)?`Coming Soon`:haslabel(issue,`High Priority :grey_exclamation:`)?`High Priority`:`Pending`));
			tr.append(td);
			td=td.cloneNode(0);
			if(haslabel(issue,`Stock Google Icon :squirrel:`))
				td.append(svg.cloneNode(1));
			tr.append(td);
			td=td.cloneNode(0);
			td.append(document.createTextNode(issue.comments));
			tr.append(td);
			td=td.cloneNode(0);
			td.append(document.createTextNode(issue.reactions.total_count));
			tr.append(td);
			tbody[haslabel(issue,`Brand Icon :bookmark:`)?`brands`:`icons`].append(tr);
		});
		tbody.icons.addEventListener(`click`,event=>window.location=`https://github.com/Templarian/MaterialDesign/issues/`+event.target.parentNode.dataset.issue);
		tbody.brands.addEventListener(`click`,event=>window.location=`https://github.com/Templarian/MaterialDesign/issues/`+event.target.parentNode.dataset.issue);
		await new Promise(resolve=>{
			let script=document.createElement`script`;
			script.async=1;
			script.src=`https://www.googletagmanager.com/gtag/js?id=UA-109147935-1`;
			document.body.append(script);
			script.addEventListener(`load`,resolve,0);
		});
		window.dataLayer=window.dataLayer||[];
		let gtag=function(){window.dataLayer.push(arguments);};
		gtag(`js`,new Date);
		gtag(`config`,`UA-109147935-1`);
	})();
}</script>